{
  "name": "krn-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test": "jest --coverage "
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cli-color": "^2.0.3",
    "eslint": "^8.41.0",
    "fs": "^0.0.1-security",
    "jsdom": "^22.1.0",
    "krn-links": "^0.1.0",
    "markdown-it": "^13.0.1",
    "node-fetch": "^3.3.1",
    "stylelint": "^15.6.2",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoelexe/md-links-labo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "krn-links": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/yoelexe/md-links-labo/issues"
  },
  "homepage": "https://github.com/yoelexe/md-links-labo#readme"
}
